Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: net.danieldietrich.protectedregions.xtext;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: net.danieldietrich.protectedregions.xtext.Activator
Export-Package: net.danieldietrich.protectedregions.xtext
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.eclipse.xtext;bundle-version="2.3.0",
 net.danieldietrich.protectedregions.core;bundle-version="2.0.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs
Bundle-ActivationPolicy: lazy
