Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.danieldietrich.protectedregions.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Export-Package: net.danieldietrich.protectedregions,
 net.danieldietrich.protectedregions.parser;x-internal:=true,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.3.0",
 com.google.inject;bundle-version="3.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/slf4j-api-1.6.4.jar,
 .
